/*---------------------------------
        Footer CSS 
-----------------------------------*/
.footer-wrap {
  position: relative;
  background-color: var(--footerColor);
}

.footer-wrap .footer-widget {
  margin-bottom: 25px;
}

.footer-wrap .footer-widget .footer-logo {
  display: block;
  margin-bottom: 25px;
}

.footer-wrap .footer-widget .footer-widget-title {
  position: relative;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  color: var(--whiteColor);
  margin-bottom: 30px;
  padding-bottom: 14px;
}

.footer-wrap .footer-widget .footer-widget-title:before {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  width: 110px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-wrap .footer-widget .footer-widget-title:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--mainColor);
}

.footer-wrap .footer-widget .footer-logo {
  display: block;
}

.footer-wrap .footer-widget .social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.footer-wrap .footer-widget .social-link h6 {
  font-weight: 300;
  color: var(--whiteColor);
  margin: 0 10px 0 0;
}

.footer-wrap .footer-widget .social-link .social-profile li {
  display: inline-block;
  margin-right: 5px;
}

.footer-wrap .footer-widget .social-link .social-profile li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--whiteColor);
  text-align: center;
}

.footer-wrap .footer-widget .social-link .social-profile li a i {
  font-size: 16px;
  position: relative;
  color: var(--mainColor);
  top: 3px;
}

.footer-wrap .footer-widget .social-link .social-profile li a:hover {
  background-color: var(--mainColor);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.footer-wrap .footer-widget .social-link .social-profile li a:hover i {
  color: var(--whiteColor);
}

.footer-wrap .footer-widget .footer-menu li {
  margin-bottom: 10px;
}

.footer-wrap .footer-widget .footer-menu li:last-child {
  margin-bottom: 0;
}

.footer-wrap .footer-widget .footer-menu li a {
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  padding-left: 15px;
  font-weight: 300;
}

.footer-wrap .footer-widget .footer-menu li a i {
  display: inline-block;
  position: absolute;
  left: -5px;
  top: -1px;
  font-size: 17px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.footer-wrap .footer-widget .footer-menu li a:after {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--mainColor);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.footer-wrap .footer-widget .footer-menu li a:hover {
  color: var(--mainColor);
}

.footer-wrap .footer-widget .footer-menu li a:hover:after {
  width: 100%;
  visibility: visible;
  opacity: 1;
}

.footer-wrap .footer-widget .contact-info li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 15px;
}

.footer-wrap .footer-widget .contact-info li:last-child {
  margin-bottom: 0;
}

.footer-wrap .footer-widget .contact-info li h6 {
  color: var(--whiteColor);
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
}

.footer-wrap .footer-widget .contact-info li ion-icon {
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 16px;
  line-height: 1;
  color: var(--mainColor);
}

.footer-wrap .footer-widget .contact-info li p, .footer-wrap .footer-widget .contact-info li a {
  color: white;
  margin-bottom: 0;
  font-weight: 300;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.footer-wrap .footer-widget p {
  color: var(--whiteColor);
  margin-bottom: 15px;
}

.footer-wrap .footer-widget .newsletter-form {
  position: relative;
}

.footer-wrap .footer-widget .newsletter-form input {
  width: 100%;
  height: 55px;
  border-radius: 5px;
  border: none;
  padding: 18px 20px;
  background-color: var(--whiteColor);
}

.footer-wrap .footer-widget .newsletter-form button {
  position: absolute;
  top: 5px;
  right: 4px;
  background-color: var(--mainColor);
  border-radius: 5px;
  text-align: center;
  height: calc(100% - 10px);
  border: none;
  padding: 0 10px;
}

.footer-wrap .footer-widget .newsletter-form button ion-icon {
  color: var(--whiteColor);
  font-size: 25px;
  line-height: 0.8;
  display: block;
  margin: 0 auto;
}

.copyright-text {
  padding: 16px 10px;
  text-align: center;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  background-color: var(--copyrightColor);
}

.copyright-text i {
  position: relative;
  top: 2px;
  margin-right: 2px;
}

.copyright-text span, .copyright-text a {
  color: var(--mainColor);
}

.copyright-text a {
  font-weight: 500;
}

.copyright-text a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 767px) {
  .footer-wrap .footer-widget .footer-widget-title {
    font-size: 20px;
    margin-bottom: 18px;
    padding-bottom: 10px;
  }
  .footer-wrap .footer-widget .comp-desc {
    font-size: 14px;
    padding-right: 10px;
    margin: 20px 0 15px;
  }
  .footer-wrap .footer-widget .social-link h6 {
    font-size: 14px;
  }
  .footer-wrap .footer-widget .social-link .social-profile li a {
    width: 28px;
    height: 28px;
  }
  .footer-wrap .footer-widget .social-link .social-profile li a i {
    font-size: 14px;
  }
  .footer-wrap .footer-widget .contact-info li {
    margin-bottom: 10px;
  }
  .footer-wrap .footer-widget .contact-info p, .footer-wrap .footer-widget .contact-info a {
    font-size: 14px;
  }
  .footer-wrap .footer-widget .footer-menu li {
    margin-bottom: 8px;
  }
  .footer-wrap .footer-widget .footer-menu li a {
    font-size: 14px;
  }
  .footer-wrap .footer-widget .footer-menu li a i {
    font-size: 16px;
    top: -2px;
  }
}

@media only screen and (min-width: 992px) {
  .footer-wrap .container .row .col-lg-3 .footer-widget {
    position: relative;
    padding-left: 30px;
  }
  .footer-wrap .container .row .col-lg-3 .footer-widget:before {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    width: 1px;
    height: 96%;
    background-color: rgba(255, 255, 255, 0.09);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .footer-wrap .container .row .col-lg-3:first-child .footer-widget {
    padding-left: 0;
  }
  .footer-wrap .container .row .col-lg-3:first-child .footer-widget:before {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-wrap .container .row .col-lg-3 .footer-widget {
    padding-left: 50px;
  }
  .footer-wrap .container .row .col-lg-3 .footer-widget:before {
    left: 15px;
  }
  .footer-wrap .container .row .col-lg-3:last-child .footer-widget {
    padding-left: 0;
  }
  .footer-wrap .container .row .col-lg-3:last-child .footer-widget:before {
    left: -35px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .footer-wrap .container .row .col-lg-3 .footer-widget {
    padding-left: 50px;
  }
  .footer-wrap .container .row .col-lg-3 .footer-widget:before {
    left: -5px;
  }
  .footer-wrap .container .row .col-lg-3:last-child .footer-widget {
    padding-left: 0;
  }
  .footer-wrap .container .row .col-lg-3:last-child .footer-widget:before {
    left: -50px;
  }
}

@media only screen and (min-width: 1400px) {
  .footer-wrap .container .row .col-lg-3 .footer-widget {
    padding-left: 50px;
  }
  .footer-wrap .container .row .col-lg-3 .footer-widget:before {
    left: -35px;
  }
  .footer-wrap .container .row .col-lg-3:last-child .footer-widget {
    padding-left: 0;
  }
  .footer-wrap .container .row .col-lg-3:last-child .footer-widget:before {
    left: -88px;
  }
}
/*# sourceMappingURL=footer.css.map */