<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon_motoz.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        <title>Motoz - Car Dealer & Automotive HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.webp">
    </head>

    <body>

        <div class="body_overlay"></div>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <svg class="car" width="102" height="40" xmlns="http://www.w3.org/2000/svg">
            <g transform="translate(2 1)" stroke="#E70D3D" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="2"/>
                <ellipse class="car__wheel--left" stroke-width="2.2" fill="#FFF" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
                <ellipse class="car__wheel--right" stroke-width="2.2" fill="#FFF" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
                <path class="car__line car__line--top" d="M22.5 16.5H2.475" stroke-width="2"/>
                <path class="car__line car__line--middle" d="M20.5 23.5H.4755" stroke-width="2"/>
                <path class="car__line car__line--bottom" d="M25.5 9.5h-19" stroke-width="2"/>
            </g>
            </svg>
        </div> 
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                    <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Header Section Start -->
        <header class="header-wrap header-one">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-9">
                            <div class="header-top-left">
                                <ul class="contact-info list-style">
                                    <li>
                                        <span>Phone:</span><a href="tel:87896744455">878-9674-4455</a>
                                    </li>
                                    <li>
                                       <span> Opening Hours:</span>Mon to Fri : 9:00am to 6:00pm
                                    </li>
                                    <li>
                                        <span>Location:</span>23 Bakery Street, London, UK
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3">
                            <div class="header-top-right">
                                <div class="user-menu">
                                    <i class="flaticon-user-1"></i>
                                    <a href="my-account.html">Login</a>
                                    <a href="my-account.html">Register</a>
                                </div>
                                <div class="social-link">
                                    <span>Follow Us:</span>
                                    <ul class="social-profile list-style">
                                        <li>
                                            <a href="https://facebook.com">
                                                <i class="flaticon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com">
                                                <i class="flaticon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="assets/img/logo-white.webp" alt="logo">
                            <img class="logo-dark" src="assets/img/logo-white.webp" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <div class="menu-close d-lg-none">
                                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                            </div>
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item has-child">
                                    <a href="#" class="nav-link">
                                        Home
                                        <i class="flaticon-down-arrow"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item has-child">
                                    <a href="#" class="nav-link">
                                        Inventory
                                        <i class="flaticon-down-arrow"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="inventory.html" class="nav-link">Inventory</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="inventory-details.html" class="nav-link">Inventory Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item has-child">
                                    <a href="#" class="nav-link active">
                                        Pages
                                        <i class="flaticon-down-arrow"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Listings
                                                <i class="flaticon-down-arrow"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="listings.html" class="nav-link">All Listings</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="add-listing.html" class="nav-link">Add Listings</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="listing-details.html" class="nav-link">Listing Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Services
                                                <i class="flaticon-down-arrow"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="services.html" class="nav-link">Our Services</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="service-details.html" class="nav-link">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link active">
                                                Dealer
                                                <i class="flaticon-down-arrow"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="dealers.html" class="nav-link active">Top Dealers</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="dealer-details.html" class="nav-link">Dealer Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">Our Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calculator.html" class="nav-link">Calculator</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing-plan.html" class="nav-link">Pricing Plan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item has-child">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class="flaticon-down-arrow"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-details.html" class="nav-link">Shop Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Compare.html" class="nav-link">Compare</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="my-account.html" class="nav-link">My Account</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item has-child">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class="flaticon-down-arrow"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Blog Layout
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog-no-sidebar.html" class="nav-link">Blog Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Single Blog
                                                <i class="ri-arrow-right-s-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <a href="add-listing.html" class="btn-two">Add Listing</a>
                                </li>
                            </ul>
                            <div class="other-options md-none">
                                <div class="option-item">
                                    <a href="compare.html" class="compare-btn"><span class="sm-text">Compare</span><i class="flaticon-compare"></i><span class="cart-count">10</span></a>
                                </div>
                                <div class="option-item">
                                    <a class="shopcart" href="cart.html"><span class="sm-text">Cart</span><i class="flaticon-shopping-bag-1"></i><span class="cart-count">1</span></a>
                                </div>
                                <div class="option-item">
                                    <a href="add-listing.html" class="btn-two">Add Listing</a>
                                </div>
                                <div class="option-item">
                                    <button class="sidebar-btn"><i class="flaticon-menu"></i></button>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <a href="compare.html" class="compare-btn d-lg-none"><i class="flaticon-compare"></i><span class="cart-count">10</span></a>
                        <a class="shopcart  d-lg-none" href="cart.html"><i class="flaticon-shopping-bag-1"></i><span class="cart-count">1</span></a>
                        <button class="sidebar-btn  d-lg-none"><i class="flaticon-menu"></i></button>
                        <div class="mobile-menu d-lg-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <div class="sidebar-popup">
            <div class="sidebar-popup-wrap">
                <button type="button" class="close-popup"> <i class="ri-close-fill"></i> </button>
                <div class="comp-logo">
                    <a href="index.html"> 
                        <img src="assets/img/logo-white.webp" alt="Image">
                    </a>
                </div>
                <p class="comp-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                <ul class="contact-box list-style">
                    <li>
                        <b>Address:</b>
                        <p>23 Bakery Street, London, UK</p>
                    </li>
                    <li>
                        <b>Phone:</b>
                        <a href="tel:87896744455">878-9674-4455</a>
                    </li>
                    <li>
                        <b>Email:</b>
                        <a href="/cdn-cgi/l/email-protection#a0c8c5cccccfe0cdcfd4cfda8ec3cfcd"><span class="__cf_email__" data-cfemail="9af2fff6f6f5daf7f5eef5e0b4f9f5f7">[email&#160;protected]</span></a>
                    </li>
                </ul>
                <ul class="social-profile list-style">
                    <li>
                        <a target="_blank" href="https://facebook.com">
                            <i class="ri-facebook-line"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://linkedin.com">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://instagram.com">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                </ul>
                <div class="comp-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd"></iframe>
                </div>
            </div>
        </div>
        <!-- Header Section End -->  

        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap br-16 bg-f">
            <div class="container">
                <div class="breadcrumb-title">
                    <h2>Dealers</h2>
                    <ul class="breadcrumb-menu list-style">
                        <li><a href="index.html">Home </a></li>
                        <li>Dealers</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Dealer Section Start -->
        <div class="Dealer-wrap ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-3 col-xl-4 col-lg-4 order-xl-1 order-lg-1 order-md-2 order-2">
                        <div class="sidebar-two">
                            <div class="sidebar-widget-one">
                                <h3 class="sidebar-widget-one-title">Search By Name</h3>
                                <form action="#" class="filter-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter Keyword">
                                    </div>
                                </form>
                            </div>
                            <div class="sidebar-widget-one">
                                <h3 class="sidebar-widget-one-title">Detect My Location</h3>
                                <form action="#" class="filter-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Near Me">
                                    </div>
                                    <button type="submit" class="btn-two d-block w-100">Filter Result</button>
                                </form>
                            </div>
                            <div class="sidebar-widget-one">
                                <h3 class="sidebar-widget-one-title">Location</h3>
                                <div class="filter-radio-group">
                                    <div class="form-group">
                                        <input type="radio" id="test1" name="radio-group_one">
                                        <label for="test1">Paris, France</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" id="test2" name="radio-group_one">
                                        <label for="test2">United Kngdom</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" id="test3" name="radio-group_one">
                                        <label for="test3">South Africa</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" id="test4" name="radio-group_one">
                                        <label for="test4">Canada</label>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget-one contact-widget">
                                <h3 class="sidebar-widget-one-title">Contact Details</h3>
                                <form id="contactForm">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" id="name"
                                            required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" required
                                            placeholder="Email" data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group v1">
                                        <textarea name="message" id="message" placeholder="Your Messages.." cols="30" rows="10" required data-error="Please enter your message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <button type="submit" class="btn-two w-100 d-block">Send Now</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-8 col-lg-8 order-xl-2 order-lg-1 order-md-1 order-1">
                        <div class="search-result-wrap">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-md-7">
                                    <p>Showing 1-13 of 23 Results</p>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <select >
                                        <option value="1">Sort By Price: Low To High</option>
                                        <option value="2">Sort By Price: High To Low</option>
                                        <option value="3">Sort By Ratings: High To Low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-1.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">Quality Auto Services</a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>West 12th Street New York</li>
                                            <li><i class="flaticon-survey"></i>Total Listings: 1</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+1 755 302 8572</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-2.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">JAPA Auto Parts</a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>3135 Oliver St, Fort Worth</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 2</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+1 755 302 8572</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-3.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">Precision Tune Auto Care</a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>342/A Brooklyn St, Milson</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 10</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+1 755 302 8572</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-4.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">Affordable Automotive </a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>123 Queensberry Street</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 5</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+1 755 302 8528</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-5.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">Zoom Vroom Auto </a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>North Melbourne VIC 3051</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 13</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+1 755 302 8544</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-6.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">The Auto Hospital </a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>California, United States</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 2</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+61-1234-5678-9</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-7.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">The Friendly Garage</a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>44 New Design Street USA</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 12</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+0477 85X6 552</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-8.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">Ready To Repair</a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>685 Lane Drive St. Canada</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 1</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+ 10 256 65 26</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                <div class="dealer-card">
                                    <div class="dealer-logo">
                                        <img src="assets/img/dealer/dealer-9.webp" alt="Image">
                                    </div>
                                    <div class="dealer-info">
                                        <h3><a href="dealer-details.html">Ready To Repair</a></h3>
                                        <ul class="dealer-metainfo list-style">
                                            <li><i class="flaticon-placeholder"></i>1235 Lane Drive New York, USA</li>
                                           <li><i class="flaticon-survey"></i>Total Listings: 1</li>
                                            <li><i class="flaticon-phone-call"></i><a href="7553028572">+ 10 256 65 26</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="page-nav list-style">
                            <li><a href="dealers.html"><i class="flaticon-left-arrow"></i></a></li>
                            <li><a class="active" href="dealers.html">1</a></li>
                            <li><a href="dealers.html">2</a></li>
                            <li><a href="dealers.html">3</a></li>
                            <li><a href="dealers.html"><i class="flaticon-next"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dealer Section End -->

        <!-- App Section Start -->
        <div class="app-wrap">
            <div class="container">
                <div class="app-box bg_ash">
                    <img src="assets/img/app/app-shape-1.webp" alt="Image" class="app-shape-one">
                    <img src="assets/img/app/app-shape-2.webp" alt="Image" class="app-shape-two">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="app-content">
                                <div class="content-title-two">
                                    <span>Our App</span>
                                    <h2>Download Motoz App For Free!</h2>
                                    <p>It is a long established fact that reader will be distracted by the dolore</p>
                                </div>
                                <div class="app-btn">
                                    <a href="index.html"><img src="assets/img/icon/google-play.webp" alt="Image">
                                        GET IT ON <span>Google Play</span></a>
                                    <a href="index.html"><img src="assets/img/icon/apple-store.webp" alt="Image">Download on The <span>App Store</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/app/app.webp" alt="Image" class="app-img">
                </div>
            </div>
        </div>
        <!-- App Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-wrap">
            <div class="container">
                <div class="row pt-100 pb-75">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/img/logo-white.webp" alt="Image">
                            </a>
                            <ul class="contact-info list-style">
                                <li>
                                    <ion-icon name="location"></ion-icon>
                                    <h6>Location</h6>
                                    <p>2976 sunrise road las vegas</p>
                                </li>
                                <li>
                                    <ion-icon name="mail"></ion-icon>
                                    <h6>Email</h6>
                                    <a href="/cdn-cgi/l/email-protection#6c04090000032c0103180316420f0301"><span class="__cf_email__" data-cfemail="0c64696060634c6163786376226f6361">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <ion-icon name="call"></ion-icon>
                                    <h6>Phone</h6>
                                    <a href="tel:098765432150">098765432150</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Customer Links</h3>
                            <ul class="footer-menu list-style">
                                <li>
                                    <a href="blog-right-sidebar.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Latest News
                                    </a>
                                </li>
                                <li>
                                    <a href="inventory.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Inventory
                                    </a>
                                </li>
                                <li>
                                    <a href="testimonials.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Testimonials
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="shop.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Our Shop
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Quick Links</h3>
                            <ul class="footer-menu list-style">
                                <li>
                                    <a href="dealers.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Our Dealers
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Terms Of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Privacy Policy 
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Why Choose
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Newsletter Signup</h3>
                            <p>Subscribe Our Newsletter To Get Our Latest Update & News!</p>
                            <form action="#" class="newsletter-form">
                                <div class="form-group">
                                    <input type="email" placeholder="Enter Email Address">
                                    <button type="submit"><ion-icon name="paper-plane-outline"></ion-icon></button>
                                </div>
                            </form>
                            <div class="social-link">
                                <h6>Follow Us :</h6>
                                <ul class="social-profile style1 list-style">
                                    <li>
                                        <a href="https://facebook.com">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright-text"><i class="ri-copyright-line"></i><span>Motoz</span> is proudly owned by <a href="https://hibotheme.com/">HiboTheme</a></p>
        </footer>
        <!-- Footer Section End -->
        
        <!-- Back-to-top button Start -->
        <div class="paginacontainer">	
            <div class="progress-wrap bounce">
                <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                </svg>
            </div>
        </div> 
        <!-- Back-to-top button End -->

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src='https://unpkg.com/ionicons@5.0.0/dist/ionicons.js'></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/fancybox.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>